// Теоретичні питання

//     Як можна оголосити змінну у Javascript?
//         let та const. Також для глобальної області var.

//     У чому різниця між функцією prompt та функцією confirm?
//         confirm - виводить модальне вікно з повідомленням та кнопками 'Ok' та 'Cancel'.
//         prompt - за допомогою цієї функції можна отримати дані від користувача як текст у браузері.

//     Що таке неявне перетворення типів? Наведіть один приклад.
//         Приведення типів до якогось спільного типу, наприклад числового або строкового. 10 * '10', '5' + 5, 'acer' + 9.

//Завдання

//1
let admin;
let name;

name = 'Vadim';
admin = name;
console.log(admin);

//2
let days = ((Math.random())*10).toFixed(0);
let seconds = days*24*60*60;
console.log(seconds);

//3
console.log(prompt("Введіть якесь значення", 'строка або число'));